
@import url('../fonts/Monserrat/monserrat-regular.css');

@font-face {
    font-family: "Montserrat";
}

body {
    padding: 10px 10px 10px 10px;
}

body, input {
    font-family: "Montserrat" !important;
}


footer > div {
    background: #96bd13;
}

header, footer > div > div > p {
    padding: 20px;
    text-align: center;
}

body.swal2-shown.swal2-height-auto {
    padding: 0 !important;
}

body, body > div.swal2-container.swal2-center.swal2-fade.swal2-shown {
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

form#desis_form > fieldset > div {
    padding: 8px;
}

form#desis_form > fieldset > h4 {
    margin: 18px 0 18px 0 !important;
    text-align: center !important;
}

section#de_form > article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.inputstyle {
    height: 20px !important;
    padding: 14px 10px !important;
    margin-bottom: 10px !important;
    vertical-align: baseline !important;
}

.medios, .select2-search__field {
    width: 75% !important;
}

#desis_form > fieldset > div:nth-child(9) > label > span > span.selection {
    display: block;
    width: max-content;
}

#desis_form > fieldset > div:nth-child(9) > label > span > span.selection > span > ul > li.select2-search.select2-search--inline > input {
    border: 1px solid;
    padding: 10px;
}

.barra {
    float: right;
    width: 244px;
}

div.btn-group {
    width: 100%;
    border: 3px #ffffff solid;
    border-radius: 15px;
    right: 22%;

}

.icon-align-right {
    float: right;
    background-color: #d9d9d9;
    position: relative;
    top: 20px;
}

.btn-inverse {
    color: white;

}

a.borsup {
    border-top-left-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

a.borinf {
    border-bottom-left-radius: 11px !important;
    border-bottom-right-radius: 11px !important;
}

p {
    font-size: 16px;
    line-height: 25px;
    text-align: left;
}

aside > div > a > p {
    padding-left: 15px;
}

nav ul li {
    display: inline-block;
}

i.icon-chevron-right {
    float: right;
    border-radius: 12px;
    width: 25px;
    height: 25px;
    background-position-x: -451px;
    background-position-y: -68px;
    position: relative;
    top: 21px;
}

h1 {
    color: #fff !important;
    font-weight: normal !important;
    font-size: 50px !important;
    padding-left: 60px;
    padding-top: 10px;
}

.texto {
    font-size: 19px;
    line-height: 25px;
    text-align: center;
    letter-spacing: 2px;
}

.menu {
    position: absolute;
    left: 0;
    top: 552px;
    border: 3px #fff solid;
    border-left: 0;
    border-bottom-right-radius: 11px !important;
    border-top-right-radius: 11px !important;
}

@media (min-width: 320px) and (max-width: 991px) {
    header {
        text-align: center !important;
    }

    #desis_form > fieldset > div:nth-child(9) > label > span > span.selection {
        display: block;
        width: auto;
    }
}